MONGO_URI=mongodb+srv://balaprasanth1441996:root@labour.qxp8ia5.mongodb.net/Labour?retryWrites=true&w=majority&appName=Labour
JWT_SECRET=y63i63hfjgfj
PORT=5000
EMAIL_USER=balaprasanth1441996@gmail.com
EMAIL_PASS=itkw ysld qhyz vbkq
