MONGO_URI=mongodb+srv://balaramanperumal91:root@blue-labour.jyorl50.mongodb.net/Labour?retryWrites=true&w=majority&appName=Blue-Labour
JWT_SECRET=y63i63hfjgfj
PORT=5000
EMAIL_USER=ujuj2451@gmail.com
EMAIL_PASS=czxd fmoj oeco totg
